#BlueJ package file
dependency1.from=Picture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=Picture
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=FileChooser
dependency11.type=UsesDependency
dependency12.from=PictureFrame
dependency12.to=DigitalPicture
dependency12.type=UsesDependency
dependency13.from=PictureFrame
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=DigitalPicture
dependency14.to=Pixel
dependency14.type=UsesDependency
dependency15.from=Pixel
dependency15.to=DigitalPicture
dependency15.type=UsesDependency
dependency2.from=PictureExplorer
dependency2.to=DigitalPicture
dependency2.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=ImageDisplay
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=PictureTester
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=PictureFrame
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=Pixel
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=PictureExplorer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=424
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=2
target1.height=50
target1.name=PictureExplorer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=2
target10.height=50
target10.name=ImageDisplay
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=2
target11.height=50
target11.name=Pixel
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=164
target2.editor.y=249
target2.height=50
target2.name=SimplePicture
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=190
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=840
target3.editor.y=0
target3.height=50
target3.name=Picture
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=70
target4.height=50
target4.name=ColorChooser
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=120
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=2
target5.height=50
target5.name=FileChooser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=130
target6.editor.height=617
target6.editor.width=840
target6.editor.x=707
target6.editor.y=508
target6.height=50
target6.name=PictureTester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=170
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=2
target7.height=50
target7.name=IntArrayWorker
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=130
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=2
target8.height=50
target8.name=PictureFrame
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=130
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=2
target9.height=50
target9.name=DigitalPicture
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=330
